<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="网络," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="网络学习笔记二：向DNS服务器查询Web服务器的IP地址生成HTTP消息后，委托操作系统将消息发给服务器，因为发送消息功能对所有的应用程序都通用，所以可以让操作系统实现，而且浏览器也只能解析网址生成HTTP消息，本身没发消息到网络的功能。

发送消息时，需要有通信对象的IP地址而不是域名，所以要根据域名找IP地址。">
<meta property="og:type" content="article">
<meta property="og:title" content="网络学习笔记二">
<meta property="og:url" content="http://yoursite.com/2017/08/08/网络学习笔记二/index.html">
<meta property="og:site_name" content="LoLiBoom!">
<meta property="og:description" content="网络学习笔记二：向DNS服务器查询Web服务器的IP地址生成HTTP消息后，委托操作系统将消息发给服务器，因为发送消息功能对所有的应用程序都通用，所以可以让操作系统实现，而且浏览器也只能解析网址生成HTTP消息，本身没发消息到网络的功能。

发送消息时，需要有通信对象的IP地址而不是域名，所以要根据域名找IP地址。">
<meta property="og:updated_time" content="2017-08-08T08:56:18.928Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络学习笔记二">
<meta name="twitter:description" content="网络学习笔记二：向DNS服务器查询Web服务器的IP地址生成HTTP消息后，委托操作系统将消息发给服务器，因为发送消息功能对所有的应用程序都通用，所以可以让操作系统实现，而且浏览器也只能解析网址生成HTTP消息，本身没发消息到网络的功能。

发送消息时，需要有通信对象的IP地址而不是域名，所以要根据域名找IP地址。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '8YLF8G4IR5',
      apiKey: '93717b903fcefd018a9f235fd19b0952',
      indexName: 'indexName',
      hits: {"per_page":10},
      labels: {"input_placeholder":"想搜点什么奇怪东西","hits_empty":"可能这里没有你想要的那种东西哦: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/08/网络学习笔记二/"/>





  <title> 网络学习笔记二 | LoLiBoom! </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LoLiBoom!</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Lolita is the best!</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-pic">
          <a href="/pic" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-picture-o"></i> <br />
            
            相册
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/08/网络学习笔记二/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="courtier">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="LoLiBoom!">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="LoLiBoom!" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                网络学习笔记二
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-08T16:53:26+08:00">
                2017-08-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="网络学习笔记二：向DNS服务器查询Web服务器的IP地址"><a href="#网络学习笔记二：向DNS服务器查询Web服务器的IP地址" class="headerlink" title="网络学习笔记二：向DNS服务器查询Web服务器的IP地址"></a>网络学习笔记二：向DNS服务器查询Web服务器的IP地址</h1><p>生成HTTP消息后，委托操作系统将消息发给服务器，因为发送消息功能对所有的应用程序都通用，所以可以让操作系统实现，而且浏览器也只能解析网址生成HTTP消息，本身没发消息到网络的功能。</p>
<blockquote>
<p>发送消息时，需要有通信对象的IP地址而不是域名，所以要根据域名找IP地址。</p>
</blockquote>
<a id="more"></a>
<hr>
<h2 id="简单的局域网介绍"><a href="#简单的局域网介绍" class="headerlink" title="简单的局域网介绍"></a>简单的局域网介绍</h2><p>基于TCP/IP，由集线器连接的几台计算机为一个子网，如果一台集线器连接不了那么多则增加集线器并把集线器互相连接起来，由这些子网通过路由器连接起来就是一个网络。<em>一般家里的路由器都内置了集线器功能。</em></p>
<h2 id="消息发送流程"><a href="#消息发送流程" class="headerlink" title="消息发送流程"></a>消息发送流程</h2><p>消息经过子网的集线器到达离发送者最近的路由器上，再根据消息的目的地判断下一个路由的位置，再发送出去下一个路由器，重复这些过程知道传到目的地。</p>
<h2 id="IP地址表示方法"><a href="#IP地址表示方法" class="headerlink" title="IP地址表示方法"></a>IP地址表示方法</h2><blockquote>
<p>一串32比特（bit）的数字，按照8比特（1字节即1Byte）一组分成4组用十进制表示再用圆点隔开。</p>
</blockquote>
<p>IP地址主体：192.168.1.1</p>
<p>IP地址/子网掩码：192.168.1.1/255.255.255.0</p>
<p>用网络号比特数表示子网掩码：192.168.1.1/24（24表示在二进制中有24个连续的1，255表示8个1的值，子网掩码一般为24，如果是其他例如25则是255.255.255.128，128是10000000）</p>
<p>表示整个子网：192.168.1.0/24 主机号全为0</p>
<p>表示子网内广播的地址：192.168.1.255/24 主机号全为1，表示对整个子网进行广播，即向子网上所有设备发包。</p>
<blockquote>
<p>子网掩码：左边全为1右边全为0，1部分表示网络号，0为主机号。</p>
</blockquote>
<hr>
<h2 id="域名与IP并用的理由"><a href="#域名与IP并用的理由" class="headerlink" title="域名与IP并用的理由"></a>域名与IP并用的理由</h2><ul>
<li>光用IP：难记，域名比较好记。</li>
<li>光用域名（Windows网络的原型PC-Networks实现过）：运行效率不高，IP地址长度为32比特（4字节），域名最短也要几十个字节，而且长度不固定，传送、处理数据就要更长时间，就算技术发展得快以后路由器性能会提升，数据量也会变大，所以也不适合。</li>
</ul>
<h2 id="查询IP地址"><a href="#查询IP地址" class="headerlink" title="查询IP地址"></a>查询IP地址</h2><p>询问最近的DNS服务器：“XXX域名的IP是多少”，通过DNS查询IP地址叫域名解析，负责解析的为<strong>解析器</strong>，解析器是一段运行在计算机上的程序，包含在操作系统的Socket库中。</p>
<p>调用解析器后，解析器会向DNS服务器发送查询消息，然后DNS服务器返回响应消息，其中包含查到的IP地址，解析器取出IP地址写入浏览器指定的内存地址中，这样就完成了IP地址的查询。当浏览器向Web服务器发消息时，就从该内存地址取出IP并与HTTP请求消息一起交给操作系统就行了。</p>
<blockquote>
<p>HTTP消息是用文本编写的，DNS消息是用二进制数据编写的。</p>
</blockquote>
<h2 id="调用解析器的工作流程"><a href="#调用解析器的工作流程" class="headerlink" title="调用解析器的工作流程"></a>调用解析器的工作流程</h2><ul>
<li>浏览器执行调用解析器指令。</li>
<li>Socket库中的解析器生成给DNS服务器的查询消息，交给操作系统内部协议栈。</li>
<li>操作系统内部协议栈发送UDP消息（因为解析器也没使用网络收发数据的功能，协议栈为TCP/IP驱动）</li>
<li>消息从网卡发到DNS服务器，处理完后再从网卡返回到协议栈。</li>
<li>协议栈接收DNS服务器的响应消息传给解析器。</li>
<li>Socket库中的解析器接收传过来的响应消息，从响应中取出IP地址存放在浏览器置顶的内存地址上。</li>
<li>浏览器取出IP地址执行之后的操作。</li>
</ul>
<blockquote>
<p>DNS服务器接收来自客户端的查询消息包括以下3种：域名（服务器名称、邮件服务器即@后面部分的名称）；Class，固定为IN（当初设计用来识别互联网外的网络，不过现在没其他网络了）；记录类型，A为域名对应的IP地址，MX为域名对应邮件服务器，CNAME为查询域名相关别名（关联在一起的其他域名），对不同的记录类型返回的响应数据也不一样。</p>
</blockquote>
<hr>
<h2 id="域名层次结构"><a href="#域名层次结构" class="headerlink" title="域名层次结构"></a>域名层次结构</h2><p>最顶级为根域DNS服务器，分配给根域DNS服务器的IP全世界只有13个，不过因为它在运营上是用堕胎服务器对应一个IP地址的，所以服务器的数量还是很多。根域一般忽略不写，不然就要在域名最后加一个圆点像www.baidu.com.</p>
<p>根域里存放着像com，jp之类的顶级域的DNS服务器信息，这些顶级域又存放着下一级DNS服务器的信息如baidu，这样根据圆点来分割从后往前逐级递减。</p>
<h2 id="查找响应DNS服务器并获取IP地址"><a href="#查找响应DNS服务器并获取IP地址" class="headerlink" title="查找响应DNS服务器并获取IP地址"></a>查找响应DNS服务器并获取IP地址</h2><p>假设一个服务器只有一个域，计算机先找到最近的DNS服务器，没找到该域名的信息则从根域的DNS服务器找，根域的DNS服务器没找到这个域名的信息，不过判断出这个域名属于com域的，所以返回它所管理的com域的IP地址；然后最近的DNS服务器再查找com域的DNS服务器，没找到不过判断出是属于它管理的XXX域，所以返回XXX域的IP地址；然后最近的DNS服务器再找XXX域的DNS服务器…以此类推直到找到目标的的DNS服务器，然后发送查询信息就能得到这个域名的IP地址。</p>
<p>一般一个服务器会有多个域，所以会减少很多步的查找，而且DNS服务器会缓存起查找过的域名，一旦要查找会先检查缓存中有无保存该域名的相关信息，有就直接返回响应，没有再逐层去查找。</p>
<hr>
<h2 id="委托协议栈发送消息"><a href="#委托协议栈发送消息" class="headerlink" title="委托协议栈发送消息"></a>委托协议栈发送消息</h2><p>知道IP地址后就可以委托协议栈向向这个IP地址，即Web服务器发HTTP消息了。</p>
<blockquote>
<p>HTTP消息都是数字消息，收发数字消息和通过DNS查询IP对所有网络应用程序都通用。</p>
</blockquote>
<p>委托协议栈收发数据要按顺序调用多个Socket库中的组件，操作大概为：</p>
<ol>
<li><p>创建套接字，就是在收发数据的两台计算机上建立数据出入口。</p>
</li>
<li><p>将类似管道的东西连接到服务器端的套接字上，因为一般都是服务器先创建然后等客户端连接上来，这样就完成了连接。（管道就是一条数据通路，为了好理解叫管道，建立管道的关键是两端都有数据出入口即套接字，把套接字连起来就形成管道了）</p>
</li>
<li><p>收发数据，连接成功后就可以在管道中双向传输数据。</p>
</li>
<li><p>断开管道并删除套接字，收发数据结束后由任一方发起断开连接，断开后套接字也会删除，通信结束。</p>
</li>
</ol>
<p>下面是详细一点的过程</p>
<h3 id="创建套接字"><a href="#创建套接字" class="headerlink" title="创建套接字"></a>创建套接字</h3><p>调用Socket库中socket组件返回一个识别不同套接字的描述符（计算机会同时进行多个数据通信，用不同的套接字），相当于寄存行李时的号码牌对应你的行李。</p>
<h3 id="连接阶段"><a href="#连接阶段" class="headerlink" title="连接阶段"></a>连接阶段</h3><p>调用Socket库的connect组件，需要指定描述符，服务器IP和端口号（描述符是指明使用哪个应用程序进行通信，服务器不知道这个值，所以要IP地址和端口号识别是哪台计算机）</p>
<h3 id="通信阶段"><a href="#通信阶段" class="headerlink" title="通信阶段"></a>通信阶段</h3><p>调用Socket库的write组件，需要指定描述符和发送的数据，然后发到服务器，再用read组件把响应消息放到接收缓冲区中（应用程序内的一块内存空间）</p>
<h3 id="断开阶段"><a href="#断开阶段" class="headerlink" title="断开阶段"></a>断开阶段</h3><p>调用Socket库的close组件，当所有数据请求完成后触发close</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络/" rel="tag"># 网络</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/07/每个人都会死但我不会！（误）/" rel="next" title="每个人都会死但我不会！（误）">
                <i class="fa fa-chevron-left"></i> 每个人都会死但我不会！（误）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="courtier" />
          <p class="site-author-name" itemprop="name">courtier</p>
           
              <p class="site-description motion-element" itemprop="description">This is my first blog.</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              没友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://119.29.187.154/" title="星陨之地" target="_blank">星陨之地</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#网络学习笔记二：向DNS服务器查询Web服务器的IP地址"><span class="nav-number">1.</span> <span class="nav-text">网络学习笔记二：向DNS服务器查询Web服务器的IP地址</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单的局域网介绍"><span class="nav-number">1.1.</span> <span class="nav-text">简单的局域网介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息发送流程"><span class="nav-number">1.2.</span> <span class="nav-text">消息发送流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP地址表示方法"><span class="nav-number">1.3.</span> <span class="nav-text">IP地址表示方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域名与IP并用的理由"><span class="nav-number">1.4.</span> <span class="nav-text">域名与IP并用的理由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询IP地址"><span class="nav-number">1.5.</span> <span class="nav-text">查询IP地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调用解析器的工作流程"><span class="nav-number">1.6.</span> <span class="nav-text">调用解析器的工作流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域名层次结构"><span class="nav-number">1.7.</span> <span class="nav-text">域名层次结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找响应DNS服务器并获取IP地址"><span class="nav-number">1.8.</span> <span class="nav-text">查找响应DNS服务器并获取IP地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#委托协议栈发送消息"><span class="nav-number">1.9.</span> <span class="nav-text">委托协议栈发送消息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建套接字"><span class="nav-number">1.9.1.</span> <span class="nav-text">创建套接字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接阶段"><span class="nav-number">1.9.2.</span> <span class="nav-text">连接阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通信阶段"><span class="nav-number">1.9.3.</span> <span class="nav-text">通信阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#断开阶段"><span class="nav-number">1.9.4.</span> <span class="nav-text">断开阶段</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">courtier</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://github.com/hqxczjx">Courtier</a> 鼎力巨制
</div>

<div class="theme-info">
  本博客 -
  私人定制
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
